<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
img {
  border-radius: 10px;
}

  .container {
    position: relative;
    width: 700px;
    border: 3ch;
  }

  .image {
    width: 600px;
    height: auto;

            margin-bottom: 20px;
            border: 4px solid rgb(240, 233, 233);
            padding: 10px 50px;
           
            border-bottom-width: 20px;
            border-radius: 10px;

  }

  .text {
    position:relative ;
    top: 10px;
    left: 10px;
    color: rgb(22, 19, 19);
    
    padding: 5px;
    font-family: 'Ubuntu', sans-serif;
  }



    </style>
</head>
<body>



<div class="text"><h1>RentalCars.com:carRental-special offers online </h1>

    <h5>Rating5/5 * </h5>

</div>
      
   
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKCnmljaobkOeW_-lgMj7btgptpRKHgbEx7ak9K1wb-gvEwFK9v3DyX6R_A0parh6w-uk&usqp=CAU" alt="a beautiful car" class="image">
   
  </div>
  
   <div class="container">
    <a href="home.html">HOME</a>
   <a href="favorite.html">FAVORITE GAME</a>
   <a href="password.html">PASSWORD</a>
   <a href="today.html">TODAY</a>
   
</body>
</html>